server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/pd_hours_control
spring.datasource.username=root
spring.datasource.password=master
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true

spring.flyway.url=jdbc:mysql://localhost:3306/pd_hours_control
spring.flyway.user=root
spring.flyway.password=master
spring.flyway.locations=classpath:db/migration
spring.flyway.default-schema=pd_hours_control
