# pd-hours

./: .gitignore  README.md
pd-hours-project/: README.md  mvnw.cmd  pom.xml
pd-hours-project/src/main/java/com/example/: SpringBootApplication.java
pd-hours-project/src/main/java/com/pdsolucoes/: PdHoursControlApplication.java
pd-hours-project/src/main/java/com/pdsolucoes/config/: JWebConfig.java
pd-hours-project/src/main/java/com/pdsolucoes/controller/: JEmployeeController.java  JReportController.java  JSquadController.java
pd-hours-project/src/main/java/com/pdsolucoes/entity/: Employee.java  Report.java  Squad.java
pd-hours-project/src/main/java/com/pdsolucoes/repository/: JEmployeeRepository.java  JReportRepository.java  JSquadRepository.java
pd-hours-project/src/main/java/com/pdsolucoes/service/: JSquadService.java
pd-hours-project/src/main/resources/: application.properties
pd-hours-project/src/main/resources/db/migration/: V1__create_tables.sql
pd-hours-project/src/test/java/com/example/: SpringBootApplicationTests.java
pd-hours-project/src/test/java/com/pdsolucoes/: PdHoursControlApplication.java
pd-hours-ui/: README.md  angular.json  package-lock.json  package.json
pd-hours-ui/src/: index.html
pd-hours-ui/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
pd-hours-ui/src/app/home/: home.component.html  home.component.scss  home.component.ts
pd-hours-ui/src/app/home/squads/: squads.component.html  squads.component.scss  squads.component.ts
pd-hours-ui/src/app/home/users/: users.component.html  users.component.scss  users.component.ts
pd-hours-ui/src/app/services/: employee.service.ts  squads.service.ts
pd-hours-ui/src/app/shared/navbar/: navbar.component.html
pd-hours-ui/src/environment/: environment.prod.ts  environment.ts
